<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>The HTML5 Herald</title>
</head>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
<link href='style.css' rel='stylesheet' type='text/css'>
<body>
<header>
	<h1>Metrika</h1><ul>
		<li><img src="img/nav1.png"></li><li><img src="img/nav2.png"></li><li><img src="img/nav3.png"></li><li><img src="img/nav4.png"></li><li><img src="img/nav5.png"></li>
	</ul>
</header>
<section>
	<div class="block">
		<div class="small green"><span>About Us</span></div>
		<div class="small black"><span>Our Team</span></div>
		<div class="double red"><span>Resume</span></div>
	</div><div class="block">
		<div class="large blue"><span>Our Works</span></div>
	</div><div class="block"><div class="double pink"><span>Contact Us</span></div>
		<div class="small dark_orange"><span>Our Blog</span></div>
		<div class="small light_orange"><span>Feedback</span></div>
	</div>
</section>
<footer><!-- #e7e7e7 -->
	<p>«Itembridge» &mdash; creative solutions and individual approach for everyone!</p>
	<aside><img src="img/twitter.png"><a href="#"> @itemBridge</a>, 22 days ago</aside>
	<p>Copyright &copy; itemBridge Inc.</p>
</footer>
</body>
</html>