<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
	================================================== -->
	<meta charset="utf-8">
	<title>Hogarth Social Stream Experimentation</title>
	<meta name="description" content="Social Stream Experimentation">
	<meta name="author" content="Hogarth Worldwide">

	<!-- Mobile Specific Metas
	================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
	================================================== -->
	<link rel="stylesheet" href="css/layout.css">

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="img/favicon.png">
	<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

</head>

<body onload="msnry.layout()">
	<header>
		<div id="head">
			<img src="img/logo.png">
			<h1>Social Stream Experimentation</h1>
		</div>
	</header>
	<!-- CONTENT STARTS HERE -->
	<div id="container"  class="js-masonry" data-masonry-options='{ "itemSelector": ".item", "columnWidth": 200 }'>
	  	<div class="item w4"><img src="img/018.jpg"></div>
	  	<div class="item w3"><img src="img/020.jpg"></div>
	  	<div class="item w3"><img src="img/014.jpg"></div>
	  	<div class="item w4"><img src="img/034.jpg"></div>
	  	<div class="item w3"><img src="img/026.jpg"></div>
	  	<div class="item w3"><img src="img/002.jpg"></div>
	  	<div class="item w4"><img src="img/043.jpg"></div>
	  	<div class="item text border">
	  		<h2>kasd gubergren</h2>
	  		<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
	  	</div>
	  	<div class="item w4"><img src="img/004.jpg"></div>
	  	<div class="item w2"><img src="img/005.jpg"></div>
	  	<div class="item"><img src="img/006.jpg"></div>
	  	<div class="item w4"><img src="img/charlotte-gainsbourg_403.jpg" /></div>
	  	<div class="item w3"><img src="img/046.jpg"></div>
	  	<div class="item w3"><img src="img/008.jpg"></div>
		<div class="item"><img src="img/009.jpg"></div>
		<div class="item w4"><img src="img/010.jpg"></div>
	  	<div class="item w2"><img src="img/011.jpg"></div>
	  	<div class="item w4"><img src="img/012.jpg"></div>
	  	<div class="item w2"><img src="img/013.jpg"></div> 	
		<div class="item w4"><img src="img/015.jpg"></div>
		<div class="item"><img src="img/016.jpg"></div>
	  	<div class="item w2"><img src="img/017.jpg"></div>
	  	<div class="item w2"><img src="img/019.jpg"></div>
		<div class="item w4"><img src="img/021.jpg"></div>
		<div class="item w4"><img src="img/022.jpg"></div>
		<div class="item text border">
	  		<h2>A title</h2>
	  		<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>

	  		<p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
	  	</div>
	  	<div class="item"><img src="img/023.jpg"></div>
	  	<div class="item w4"><img src="img/024.jpg"></div>
	  	<div class="item w2"><img src="img/025.jpg"></div>
		<div class="item"><img src="img/027.jpg"></div>
		<div class="item w4"><img src="img/029.jpg"></div>
	  	<div class="item"><img src="img/030.jpg"></div>
	  	<div class="item w4"><img src="img/031.jpg"></div>
	  	<div class="item w2"><img src="img/032.jpg"></div>
	  	<div class="item"><img src="img/033.jpg"></div>
		<div class="item w4"><img src="img/035.jpg"></div>
	  	<div class="item w2"><img src="img/036.jpg"></div>
	  	<div class="item"><img src="img/037.jpg"></div>
	  	<div class="item w2"><img src="img/038.jpg"></div>
	  	<div class="item"><img src="img/039.jpg"></div>
		<div class="item w4"><img src="img/040.jpg"></div>
		<div class="item w4"><img src="img/041.jpg"></div>
	  	<div class="item"><img src="img/042.jpg"></div>
	  	<div class="item w2"><img src="img/044.jpg"></div>
	  	<div class="item"><img src="img/045.jpg"></div>
		<div class="item w4"><img src="img/Charlotte+Gainsbourg+012.png"></div>

	</div>
	<!-- CONTENT ENDS HERE -->


<!-- End Document
================================================== -->

	<!-- JS
	================================================== -->
	<script src="js/masonry.pkgd.min.js"></script>
	
	<script type="text/javascript">
		// initialize Masonry
		var msnry = new Masonry( container );
		// layout Masonry again after all images have loaded
		imagesLoaded( container, function() {
		  msnry.layout();
		});
	</script>
</body>
</html>