<!DOCTYPE HTML>
<html>
	<head>
		<title>Responsive Layout</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
		<!-- CSS -->
		<link rel="stylesheet" type="text/css" href="css/reset.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/fonts.css">
		<link rel="stylesheet" type="text/css" href="css/slicknav.css" />
		<link rel="shortcut icon" href="images/favicon.png"> 

		

		<!--[if lt IE 9]>
			<script src="js/html5shiv.js"></script>
		<![endif]-->

		
	</head>

	<body>
		<div id="frame">
			<!-- header -->
			<header>
				<h1>TL &mdash; 10/13<br>
				Responsive template<br>
				<span>(almost) </span>no px &mdash; just %</h1>
				<!-- nav -->
				<div id="main-nav">
					<a href="#" id="menu_button"></a>
					<nav id="menu_wrapper">
						<a href="#">About</a>
						<a href="#">Work</a>
						<a href="#">Contact</a>
						<a href="#">Blog</a>
					</nav>
				</div>
				<div class="cl"></div>
				<!-- /nav -->
			</header>
			<!-- /header -->

			<!-- Hero image -->
			<section id="hero">
				<h2>&nbsp;</h2>
			</section>
			<!-- /Hero image -->

			
			<!-- Articles (3 columns) -->
			<section class="articles">
					<!-- 1 -->
				<article>
					<img src="img/boat.jpg">
					<h3>We</h3>
					<p>At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata. </p>
				</article><!-- 2 --><article>
					<img src="img/house.jpg">
					<h3>Hate</h3>
					<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismodtincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
				</article><!-- 3 --><article>
					<img src="img/rocks.jpg">
					<h3>Pixels</h3>
					<p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis olore te feugait nulla facilisi.</p>
				</article>
			</section>
			<!-- Articles (3 columns) -->

			<footer>
				<h4>www.<br>
				thibautleger<br>
				.com</h4><p>2013 Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
			</footer>
		</div>
		<!-- JS -->
		<script src="js/jquery.js"></script>
		<script>
			$(function(){
				$('#menu').slicknav();
			});
		</script>
		
	</body>
</html>