<!DOCTYPE HTML>
<html>
<head>
	<title>Homework</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="http://fortawesome.github.io/Font-Awesome/cheatsheet/">
	<link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
</head>
<body>
	<p><i class="fa fa-camera-retro fa-lg"></i> fa-camera-retro</p>
	<ul id="main">
		<li>
			<h2>Login</h2>
			<form method="post" action="post.php">
				<p><label class="icon-"><i class="fa-user fa-2x"></i></label><input type="text" name="user" id="user" placeholder="yourname@hogarthww.com"></p>
			</form>
		</li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
	</ul>

</body>
</html>